<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!--Fontawseome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

    <title>Toggler</title>
</head>

<body>
    <!--Navigation Section-->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-uppercase">Toggler</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Create</a>
                    </li>
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header Section-->
    <header id="showcase-section">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 d-none d-lg-block">
                        <h1 class="display-3 text-uppercase font-weight-bolder text-center">Toggler</h1>
                        <h2 class="dispay-4 font-weight-bolder text-uppercase text-center">Connect with People</h2>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nulla accusantium
                                laborum omnis harum voluptates.
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nulla accusantium
                                laborum omnis harum voluptates.
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nulla accusantium
                                laborum omnis harum voluptates.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-color text-center card-form">
                            <div class="card-body">
                                <h3>Sign up Today</h3>
                                <p>Please fil out this form to register</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-lg" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
                                    </div>
                                    <input type="submit" value="Submit" class="btn btn-outline-light btn-block btn-hover">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Explore title section-->
    <section id="explore-section-title">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5">
                    <h1 class="display-5 font-weight-bolder text-uppercase">Explore new friendships arround the world</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ipsum minima, earum
                        pariatur provident accusamus fuga vero, sed iusto recusandae nobis. Aut dolorum similique
                        distinctio, ex possimus perferendis aliquam veniam.</p>
                    <a href="#" class="btn btn-lg btn-light">Find out more</a>
                </div>
            </div>
        </div>
    </section>
    <!--Explore-main-content-->
    <section id="explore-main-content" class="py-5 text-muted">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://images.pexels.com/photos/1092671/pexels-photo-1092671.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="pixture of a cellphone in a persons hand" class="img-fluid mb-3">
                </div>
                <div class="col-md-6">
                    <h3>Explore & Connect with People</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet
                        similique animi
                        ad harum
                        totam aperiam consequuntur nam impedit error.</p>

                </div>
            </div>
        </div>

    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>